{
  "name": "bazi-ai-reader",
  "version": "0.1.0",
  "private": true,
  "description": "八字排盘与 AI 解读 Web App - MVP 版本",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "verify": "node scripts/verify-setup.js",
    "test:consistency": "node tests/consistency-test.js",
    "test:boundary": "node tests/boundary-test.js",
    "test:all": "node scripts/run-tests.js",
    "test:setup": "npm run verify"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "lunar-javascript": "^1.6.12",
    "next": "14.0.0",
    "openai": "^6.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
